<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1544377193-33dcf4d68fb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80");
            background-size:cover;
        }
        table{
            margin: 86px auto;
            padding-top: 40px;
            font-size: 22px;
            color: saddlebrown;
            font-family: monospace;
            border: 2px solid lightgray;
            padding-left: 20px;
            box-shadow: 1px 1px 5px 3px lavender;
            border-bottom: 2px solid;
            border-right: 2px solid;
            background-color: #f1f1f159;
            border-radius: 5px;
        }
     .first{
        width: 60px;
        font-size:20px;
     }
     td:hover{
        transition: all 2s;
        transform: scale(2.15);
        cursor:pointer;
        }
    </style>
</head>
<body>
    


<div class="form-student-print">
        <table cellspacing="0" cellpadding="5px" height="400px" >
             <caption> </caption>
             <tr>
                 <td class="first">S</td>
               <td class="first" >M</td>
               <td class="first">T</td>
               <td class="first">W
               </td>
               <td class="first">TH
               </td>
               <td class="first">F
               </td>
               <td class="first">SA
               </td>
            </tr>
         
     
 <tr>
     <td>1</td>
     <td > 2 </td>
     <td>3</td>
     <td >4</td>
     <td>5</td>
     <td > 6</td>
     <td> 7</td>
 </tr>   
 <tr>
        <td>8</td>
        <td > 9 </td>
        <td>10</td>
        <td >11</td>
        <td>12</td>
        <td > 13</td>
        <td> 14</td>
    </tr>   
 
    <tr>
            <td>15</td>
            <td > 16 </td>
            <td>17</td>
            <td >18</td>
            <td>19</td>
            <td > 20</td>
            <td>21</td>
        </tr>   
        <tr>
                <td>22</td>
                <td > 23</td>
                <td>24</td>
                <td >25</td>
                <td>26</td>
                <td > 27</td>
                <td>28</td>
            </tr>  
            <tr>
                    <td colspan="4"></td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    
                </tr>     
</table>
        
            
                </body>
                            </html>